// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "AddToCart" : MessageLookupByLibrary.simpleMessage("اضف للعربة"),
    "Add_Address" : MessageLookupByLibrary.simpleMessage("اضف عنوان"),
    "Added" : MessageLookupByLibrary.simpleMessage("تم الاضافة للعربة"),
    "Additional_Value" : MessageLookupByLibrary.simpleMessage("القيمة المضافة"),
    "Address" : MessageLookupByLibrary.simpleMessage("العنوان"),
    "Address_" : MessageLookupByLibrary.simpleMessage("العنوان: "),
    "Address_Required" : MessageLookupByLibrary.simpleMessage("العنوان مطلوب"),
    "After_Discount" : MessageLookupByLibrary.simpleMessage("الاجمالي بعد الخصم"),
    "Available_Sizes" : MessageLookupByLibrary.simpleMessage("الاحجام المتاجة"),
    "Available_now" : MessageLookupByLibrary.simpleMessage("متوفر الان"),
    "Card_Type" : MessageLookupByLibrary.simpleMessage("نوع البطاقة"),
    "Cart" : MessageLookupByLibrary.simpleMessage("عربة التسوق"),
    "Categories" : MessageLookupByLibrary.simpleMessage("الفئات"),
    "Category_" : MessageLookupByLibrary.simpleMessage("الفئة : "),
    "Choose_Address" : MessageLookupByLibrary.simpleMessage("اختر عنوان"),
    "Choose_Image" : MessageLookupByLibrary.simpleMessage("من فضلك اختر صورة"),
    "Code" : MessageLookupByLibrary.simpleMessage("الكود"),
    "Code_Error" : MessageLookupByLibrary.simpleMessage("خطأ في الكود"),
    "Commercial_Register" : MessageLookupByLibrary.simpleMessage("السجل التجاري"),
    "Company_Enter" : MessageLookupByLibrary.simpleMessage("اكتب اسم الشركة"),
    "Company_Name" : MessageLookupByLibrary.simpleMessage("اسم الشركة"),
    "Complete_Purchase" : MessageLookupByLibrary.simpleMessage("اكمال عملية الشراء"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("تأكيد"),
    "Contact_Us" : MessageLookupByLibrary.simpleMessage("تواصل معنا"),
    "Customer_Name" : MessageLookupByLibrary.simpleMessage("اسم العميل"),
    "Days_Info" : MessageLookupByLibrary.simpleMessage("فقط يمكنك الطلب وسيصل الباقي بعد 25 يوم"),
    "Description" : MessageLookupByLibrary.simpleMessage("الوصف"),
    "Discount_Percent" : MessageLookupByLibrary.simpleMessage("نسبة الخصم"),
    "Discount_Tax" : MessageLookupByLibrary.simpleMessage("تحتسب نسبه الخصم قبل احتساب الضريبة المضافة 15%"),
    "Done" : MessageLookupByLibrary.simpleMessage("تم"),
    "Edit" : MessageLookupByLibrary.simpleMessage("تعديل"),
    "Edit_Done" : MessageLookupByLibrary.simpleMessage("تم التعديل"),
    "Edit_Warning" : MessageLookupByLibrary.simpleMessage("يجب تعديل البيانات قبل الاسكتمال"),
    "Email" : MessageLookupByLibrary.simpleMessage("البريد الالكتروني"),
    "Email_" : MessageLookupByLibrary.simpleMessage("البريد الالكتروني: "),
    "Email_Enter" : MessageLookupByLibrary.simpleMessage("اكتب البريد الالكتروني"),
    "English" : MessageLookupByLibrary.simpleMessage("العربية"),
    "Enter_Code" : MessageLookupByLibrary.simpleMessage("ادخل الكود المرسل للرقم"),
    "Enter_Received" : MessageLookupByLibrary.simpleMessage("ادخل الكود المستلم"),
    "Finish" : MessageLookupByLibrary.simpleMessage("انهاء"),
    "Greater" : MessageLookupByLibrary.simpleMessage("فأكثر"),
    "Horizontal" : MessageLookupByLibrary.simpleMessage("رأسي"),
    "Identity" : MessageLookupByLibrary.simpleMessage("الهوية"),
    "Item_No" : MessageLookupByLibrary.simpleMessage("رقم الصنف:"),
    "Language" : MessageLookupByLibrary.simpleMessage("اللغه"),
    "Loading_Text" : MessageLookupByLibrary.simpleMessage("جاري تحميل النص ..."),
    "Login" : MessageLookupByLibrary.simpleMessage("تسجيل دخول"),
    "MissingFields" : MessageLookupByLibrary.simpleMessage("من فضلك ادخل الحقول الناقصة"),
    "More" : MessageLookupByLibrary.simpleMessage("المزيد"),
    "No_Account" : MessageLookupByLibrary.simpleMessage("ليس لديك حساب"),
    "No_PASS" : MessageLookupByLibrary.simpleMessage("نسيت كلمه المرور ؟"),
    "Accept" : MessageLookupByLibrary.simpleMessage("انا اقبل سياسة الاستخدام"),
    "Accept_Privacy" : MessageLookupByLibrary.simpleMessage("بالضغط علي انهاء يتم قبول سياسة الاستخدام"),
    "No_Address" : MessageLookupByLibrary.simpleMessage("لا توجد عناوين مسجلة"),
    "No_Orders" : MessageLookupByLibrary.simpleMessage("لا يوجد طلبات حالية"),
    "No_Products" : MessageLookupByLibrary.simpleMessage("لا يوجد منتجات"),
    "On_Delivery" : MessageLookupByLibrary.simpleMessage("عند الاستلام"),
    "Online" : MessageLookupByLibrary.simpleMessage("اونلاين(قريبا)"),
    "Open" : MessageLookupByLibrary.simpleMessage("مفتوح"),
    "Order_Date" : MessageLookupByLibrary.simpleMessage("ساعة الطلب"),
    "Order_No" : MessageLookupByLibrary.simpleMessage("رقم الطلب"),
    "Order_Number" : MessageLookupByLibrary.simpleMessage("رقم الطلب: "),
    "Password" : MessageLookupByLibrary.simpleMessage("كلمة المرور"),
    "Password_Enter" : MessageLookupByLibrary.simpleMessage("ادخل كلمه المرور"),
    "Payment_Enter" : MessageLookupByLibrary.simpleMessage("تفاصيل الدفع"),
    "Phone" : MessageLookupByLibrary.simpleMessage("الهاتف"),
    "Phone_" : MessageLookupByLibrary.simpleMessage("رقم الهاتف: "),
    "Phone_Enter" : MessageLookupByLibrary.simpleMessage("اكتب رقم الهاتف"),
    "Price" : MessageLookupByLibrary.simpleMessage("السعر"),
    "Product" : MessageLookupByLibrary.simpleMessage("الصنف"),
    "Products" : MessageLookupByLibrary.simpleMessage("المنتجات"),
    "Quantity" : MessageLookupByLibrary.simpleMessage("الكمية "),
    "Quantity_total" : MessageLookupByLibrary.simpleMessage(" الكميات لمتر المكعب لاجمالي الكميات بالفاتورة الواحدة"),
    "Rate_App" : MessageLookupByLibrary.simpleMessage("تقييم التطبيق"),
    "Receipt" : MessageLookupByLibrary.simpleMessage("الفاتورة"),
    "Receipt_Discount" : MessageLookupByLibrary.simpleMessage("اجمالي الخصم"),
    "Register" : MessageLookupByLibrary.simpleMessage("تسجيل"),
    "Register_as_Company" : MessageLookupByLibrary.simpleMessage("تسجيل كشركة"),
    "Register_as_Individual" : MessageLookupByLibrary.simpleMessage("تسجيل كفرد"),
    "Required_Quantity" : MessageLookupByLibrary.simpleMessage("الكمية المطلوبة"),
    "Required_Quantity_" : MessageLookupByLibrary.simpleMessage("الكمية المطلوبة:"),
    "Required_Quantity_Enter" : MessageLookupByLibrary.simpleMessage("ادخل الكمية المطلوبة"),
    "Required_Quantity_Planning" : MessageLookupByLibrary.simpleMessage("عدد الحبات المطلوبة لتخطيط العمل"),
    "Send" : MessageLookupByLibrary.simpleMessage("ارسال"),
    "Send_Again" : MessageLookupByLibrary.simpleMessage("ارسل الكود مرة اخري ؟"),
    "Share" : MessageLookupByLibrary.simpleMessage("مشاركة"),
    "Share_App" : MessageLookupByLibrary.simpleMessage("مشاركة التطبيق"),
    "Shipment_Co" : MessageLookupByLibrary.simpleMessage("شركة الشحن"),
    "Shipment_Price" : MessageLookupByLibrary.simpleMessage("سعر الشحن"),
    "Shop_Licance" : MessageLookupByLibrary.simpleMessage("رخصة المحل"),
    "Tax_Edit" : MessageLookupByLibrary.simpleMessage("تعديل الشهادة الضريبية"),
    "Tax_certificate" : MessageLookupByLibrary.simpleMessage("الشهادة الضريبية"),
    "Total" : MessageLookupByLibrary.simpleMessage("الاجمالي :"),
    "Total_Price" : MessageLookupByLibrary.simpleMessage("اجمالي المبلغ"),
    "Total_Price_" : MessageLookupByLibrary.simpleMessage("السعر النهائي"),
    "Unit_Dimension" : MessageLookupByLibrary.simpleMessage("مقاسات الوحدة"),
    "Username" : MessageLookupByLibrary.simpleMessage("اسم المتسخدم"),
    "Username_Enter" : MessageLookupByLibrary.simpleMessage("اكتب اسم المستخدم"),
    "Verification_Code" : MessageLookupByLibrary.simpleMessage("كود التفعيل"),
    "Vertical" : MessageLookupByLibrary.simpleMessage("افقي"),
    "Wall_Height" : MessageLookupByLibrary.simpleMessage("الطول"),
    "Wall_Width" : MessageLookupByLibrary.simpleMessage("عرض الجدار"),
    "World_Stones" : MessageLookupByLibrary.simpleMessage("عالم الصفائح الحجرية"),
    "Write_Msg" : MessageLookupByLibrary.simpleMessage("اكتب رسالتك هنا"),
    "address_msg" : MessageLookupByLibrary.simpleMessage("اكتب عنوان صحيح"),
    "id" : MessageLookupByLibrary.simpleMessage("رقم :"),
    "no_orders" : MessageLookupByLibrary.simpleMessage("لا توجد طلبات هنا"),
    "Catalogs" : MessageLookupByLibrary.simpleMessage("الكتالوجات"),
    "History" : MessageLookupByLibrary.simpleMessage("الطلبات السابقة"),
    "Settings" : MessageLookupByLibrary.simpleMessage("الاعدادات"),
    "Signout" : MessageLookupByLibrary.simpleMessage("تسجيل الخروج"),
    "Welcome" : MessageLookupByLibrary.simpleMessage("مرحبا"),
    "Login_First" : MessageLookupByLibrary.simpleMessage("برجاء تسجيل الدخول اولا"),
    "Create_Account" : MessageLookupByLibrary.simpleMessage("حساب جديد"),
    "Home" : MessageLookupByLibrary.simpleMessage("الرئيسية"),
    "Enter_Wall" : MessageLookupByLibrary.simpleMessage("يجب ادخال عرض وارتفاع الحائط"),
    "item" : MessageLookupByLibrary.simpleMessage("حبة")
  };
}
