// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "AddToCart" : MessageLookupByLibrary.simpleMessage("Add to Cart"),
    "Add_Address" : MessageLookupByLibrary.simpleMessage("Add Address"),
    "Added" : MessageLookupByLibrary.simpleMessage("Added to Cart"),
    "Additional_Value" : MessageLookupByLibrary.simpleMessage("Additional Value"),
    "Address" : MessageLookupByLibrary.simpleMessage("Address"),
    "Address_" : MessageLookupByLibrary.simpleMessage("Address: "),
    "Address_Required" : MessageLookupByLibrary.simpleMessage("Address Required"),
    "After_Discount" : MessageLookupByLibrary.simpleMessage("Total after Discount"),
    "Available_Sizes" : MessageLookupByLibrary.simpleMessage("Available Sizes"),
    "Available_now" : MessageLookupByLibrary.simpleMessage("Available now"),
    "Card_Type" : MessageLookupByLibrary.simpleMessage("Card Type"),
    "Cart" : MessageLookupByLibrary.simpleMessage("Cart"),
    "Categories" : MessageLookupByLibrary.simpleMessage("Categories"),
    "Category_" : MessageLookupByLibrary.simpleMessage("Category :"),
    "Choose_Address" : MessageLookupByLibrary.simpleMessage("Choose Address"),
    "Choose_Image" : MessageLookupByLibrary.simpleMessage("Please Choose Image"),
    "Code" : MessageLookupByLibrary.simpleMessage("Code"),
    "Code_Error" : MessageLookupByLibrary.simpleMessage("Code Error"),
    "Commercial_Register" : MessageLookupByLibrary.simpleMessage("Commercial Register"),
    "Company_Enter" : MessageLookupByLibrary.simpleMessage("Enter Your Company Name"),
    "Company_Name" : MessageLookupByLibrary.simpleMessage("Co. Name"),
    "Complete_Purchase" : MessageLookupByLibrary.simpleMessage("Complete Purchase"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "Contact_Us" : MessageLookupByLibrary.simpleMessage("Contact Us"),
    "Customer_Name" : MessageLookupByLibrary.simpleMessage("Customer Name"),
    "Days_Info" : MessageLookupByLibrary.simpleMessage("only , you can order and the rest will be available after 25 days"),
    "Description" : MessageLookupByLibrary.simpleMessage("Description"),
    "Discount_Percent" : MessageLookupByLibrary.simpleMessage("Discount Percent"),
    "Discount_Tax" : MessageLookupByLibrary.simpleMessage("Discount is Applied before Applying the Additional Tax 15%"),
    "Done" : MessageLookupByLibrary.simpleMessage("Done"),
    "Edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "Edit_Done" : MessageLookupByLibrary.simpleMessage("Edit Done"),
    "Edit_Warning" : MessageLookupByLibrary.simpleMessage("You have to edit fields before apply"),
    "Email" : MessageLookupByLibrary.simpleMessage("Email"),
    "Email_" : MessageLookupByLibrary.simpleMessage("Email: "),
    "Email_Enter" : MessageLookupByLibrary.simpleMessage("Enter Your Email"),
    "English" : MessageLookupByLibrary.simpleMessage("العربية"),
    "Enter_Code" : MessageLookupByLibrary.simpleMessage("Enter the code sent to"),
    "Enter_Received" : MessageLookupByLibrary.simpleMessage("Enter Received Code"),
    "Finish" : MessageLookupByLibrary.simpleMessage("Finish"),
    "Greater" : MessageLookupByLibrary.simpleMessage("Greater"),
    "Horizontal" : MessageLookupByLibrary.simpleMessage("Horizontal"),
    "Identity" : MessageLookupByLibrary.simpleMessage("Identity"),
    "Item_No" : MessageLookupByLibrary.simpleMessage("Item No :"),
    "Language" : MessageLookupByLibrary.simpleMessage("Language"),
    "Loading_Text" : MessageLookupByLibrary.simpleMessage("Loading Text..."),
    "Login" : MessageLookupByLibrary.simpleMessage("Login"),
    "MissingFields" : MessageLookupByLibrary.simpleMessage("Please Enter Missing Fields"),
    "More" : MessageLookupByLibrary.simpleMessage("More"),
    "No_Account" : MessageLookupByLibrary.simpleMessage("Don\'t have Account ?"),
    "No_PASS" : MessageLookupByLibrary.simpleMessage("Forget Password ?"),
    "Accept" : MessageLookupByLibrary.simpleMessage("I Accept Privacy Policy"),
    "Accept_Privacy" : MessageLookupByLibrary.simpleMessage("By Clicking Finish you accept the privacy policy"),
    "No_Address" : MessageLookupByLibrary.simpleMessage("No Addresses Registered"),
    "No_Orders" : MessageLookupByLibrary.simpleMessage("No Orders yet"),
    "No_Products" : MessageLookupByLibrary.simpleMessage("No Products"),
    "On_Delivery" : MessageLookupByLibrary.simpleMessage("On Delivery"),
    "Online" : MessageLookupByLibrary.simpleMessage("Online(Coming Soon)"),
    "Open" : MessageLookupByLibrary.simpleMessage("Open"),
    "Order_Date" : MessageLookupByLibrary.simpleMessage("Order Date"),
    "Order_No" : MessageLookupByLibrary.simpleMessage("Order No"),
    "Order_Number" : MessageLookupByLibrary.simpleMessage("Order Number :"),
    "Password" : MessageLookupByLibrary.simpleMessage("Password"),
    "Password_Enter" : MessageLookupByLibrary.simpleMessage("Enter Password"),
    "Payment_Enter" : MessageLookupByLibrary.simpleMessage("Enter Payment Details"),
    "Phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "Phone_" : MessageLookupByLibrary.simpleMessage("Phone: "),
    "Phone_Enter" : MessageLookupByLibrary.simpleMessage("Enter Your Phone"),
    "Price" : MessageLookupByLibrary.simpleMessage("Price"),
    "Product" : MessageLookupByLibrary.simpleMessage("Product"),
    "Products" : MessageLookupByLibrary.simpleMessage("Products"),
    "Quantity" : MessageLookupByLibrary.simpleMessage("Quantity "),
    "Quantity_total" : MessageLookupByLibrary.simpleMessage("Quantity for 1m to total quantity in one receipt"),
    "Rate_App" : MessageLookupByLibrary.simpleMessage("Rate App"),
    "Receipt" : MessageLookupByLibrary.simpleMessage("Receipt"),
    "Receipt_Discount" : MessageLookupByLibrary.simpleMessage("Receipt Discount"),
    "Register" : MessageLookupByLibrary.simpleMessage("Register"),
    "Register_as_Company" : MessageLookupByLibrary.simpleMessage("Register as Company"),
    "Register_as_Individual" : MessageLookupByLibrary.simpleMessage("Register as Individual"),
    "Required_Quantity" : MessageLookupByLibrary.simpleMessage("Required Quantity"),
    "Required_Quantity_" : MessageLookupByLibrary.simpleMessage("Required Quantity:"),
    "Required_Quantity_Enter" : MessageLookupByLibrary.simpleMessage("Enter Required Quantity"),
    "Required_Quantity_Planning" : MessageLookupByLibrary.simpleMessage("Required Quantity for Planning"),
    "Send" : MessageLookupByLibrary.simpleMessage("Send"),
    "Send_Again" : MessageLookupByLibrary.simpleMessage("Send Code Again ?"),
    "Share" : MessageLookupByLibrary.simpleMessage("Share"),
    "Share_App" : MessageLookupByLibrary.simpleMessage("Share App"),
    "Shipment_Co" : MessageLookupByLibrary.simpleMessage("Shipment Co"),
    "Shipment_Price" : MessageLookupByLibrary.simpleMessage("Shipment Price"),
    "Shop_Licance" : MessageLookupByLibrary.simpleMessage("Shop Licance"),
    "Tax_Edit" : MessageLookupByLibrary.simpleMessage("Tax Edit"),
    "Tax_certificate" : MessageLookupByLibrary.simpleMessage("Tax certificate"),
    "Total" : MessageLookupByLibrary.simpleMessage("Total :"),
    "Total_Price" : MessageLookupByLibrary.simpleMessage("Total Price"),
    "Total_Price_" : MessageLookupByLibrary.simpleMessage("Total Price :"),
    "Unit_Dimension" : MessageLookupByLibrary.simpleMessage("Unit Dimension"),
    "Username" : MessageLookupByLibrary.simpleMessage("Username"),
    "Username_Enter" : MessageLookupByLibrary.simpleMessage("Enter Your Username"),
    "Verification_Code" : MessageLookupByLibrary.simpleMessage("Verification Code"),
    "Vertical" : MessageLookupByLibrary.simpleMessage("Vertical"),
    "Wall_Height" : MessageLookupByLibrary.simpleMessage("Wall Height"),
    "Wall_Width" : MessageLookupByLibrary.simpleMessage("Wall Width"),
    "World_Stones" : MessageLookupByLibrary.simpleMessage("World of Stones Plates"),
    "Write_Msg" : MessageLookupByLibrary.simpleMessage("Write your message here"),
    "address_msg" : MessageLookupByLibrary.simpleMessage("Type valid Address"),
    "id" : MessageLookupByLibrary.simpleMessage("Id :"),
    "no_orders" : MessageLookupByLibrary.simpleMessage("No Orders Here"),
    "Catalogs" : MessageLookupByLibrary.simpleMessage("Catalogs"),
    "History" : MessageLookupByLibrary.simpleMessage("History"),
    "Settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "Signout" : MessageLookupByLibrary.simpleMessage("Signout"),
    "Welcome" : MessageLookupByLibrary.simpleMessage("Welcome"),
    "Login_First" : MessageLookupByLibrary.simpleMessage("Please Login First to Proceed"),
    "Create_Account" : MessageLookupByLibrary.simpleMessage("Create Account"),
    "Home" : MessageLookupByLibrary.simpleMessage("Home"),
    "Enter_Wall" : MessageLookupByLibrary.simpleMessage("Enter the wall width and height"),
    "item" : MessageLookupByLibrary.simpleMessage("item")
  };
}
